{
  "id": "./",
  "name": "DotCanvas Studio",
  "short_name": "DotCanvas",
  "description": "A touch-first DOT graph, mind-map, and diagram studio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f7f5f1",
  "theme_color": "#f7f5f1",
  "orientation": "any",
  "categories": ["productivity", "utilities", "graphics-design"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
